{
	icon: "chpcore:basic_chest"
	id: "67A0DD724D80894B"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 7, item: "minecraft:bread" }
		{ count: 3, item: "minecraft:cooked_beef" }
		{ count: 18, item: "minecraft:torch" }
		{ count: 14, item: "minecraft:iron_nugget" }
		{ count: 9, item: "minecraft:coal" }
		{ count: 6, item: "minecraft:stick" }
		{ count: 4, item: "minecraft:apple" }
		{ count: 8, item: "minecraft:oak_log" }
		{ count: 11, item: "minecraft:bone" }
		{
			type: "xp_levels"
			xp_levels: 1
		}
		{
			type: "xp"
			xp: 25
		}
		{ item: "minecraft:blaze_powder" }
		{ count: 28, item: "minecraft:cobblestone" }
		{ count: 2, item: "minecraft:iron_ingot" }
		{ count: 2, item: "minecraft:gold_ingot" }
	]
	title: "Basic Pack"
	use_title: true
}
