{
	icon: "chpcore:chitin_chest"
	id: "08544D8CD39B59E0"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 4, item: "arphex:chitin" }
		{ count: 3, item: "arphex:burning_glands" }
		{ count: 2, item: "arphex:necrotic_fang" }
		{
			item: {
				Count: 1
				id: "arphex:chitin_armour_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "arphex:centipede_stalker_egg" }
		{ item: "arphex:ant_arsonist_egg" }
		{ count: 6, item: "minecraft:string" }
		{ count: 2, item: "minecraft:spider_eye" }
		{
			type: "xp"
			xp: 67
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:regeneration"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
		}
	]
	title: "Chitin Pack"
	use_title: true
}
