{
	icon: "chpcore:adventure_chest"
	id: "7707058C50C63126"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "minecraft:compass" }
		{ item: "minecraft:map" }
		{ count: 7, item: "minecraft:paper" }
		{ count: 3, item: "minecraft:ink_sac" }
		{ item: "minecraft:clock" }
		{ item: "minecraft:spyglass" }
		{ count: 3, item: "minecraft:bread" }
		{ count: 2, item: "minecraft:blaze_rod" }
		{ item: "minecraft:ender_pearl" }
		{ item: "minecraft:ghast_tear" }
		{ count: 5, item: "minecraft:magma_cream" }
		{ count: 2, item: "minecraft:phantom_membrane" }
		{
			type: "xp"
			xp: 50
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
		}
	]
	title: "Exploration Pack"
	use_title: true
}
