{
	icon: "chpcore:utility_chest"
	id: "3B460D6CBD3B827B"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 1s
					}]
				}
			}
		}
		{ count: 13, item: "minecraft:lapis_lazuli" }
		{ count: 12, item: "minecraft:coal" }
		{ count: 8, item: "minecraft:iron_nugget" }
		{
			item: {
				Count: 1
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:water_bucket" }
		{ item: "minecraft:lava_bucket" }
		{ item: "minecraft:damaged_anvil" }
		{ item: "minecraft:grindstone" }
		{ count: 5, item: "minecraft:chain" }
		{ count: 8, item: "minecraft:book" }
		{ count: 10, item: "minecraft:lantern" }
		{ count: 13, item: "minecraft:spectral_arrow" }
		{
			type: "xp"
			xp: 25
		}
	]
	title: "Utility Pack"
	use_title: true
}
