{
	icon: "chpcore:best_chest"
	id: "31187ADCEC05EFB6"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "arphex:giant_spinneret" }
		{ count: 3, item: "arphex:necrotic_fang" }
		{ count: 4, item: "arphex:burning_glands" }
		{ item: "arphex:spider_snatcher_egg" }
		{ item: "arphex:centipede_evictor_egg" }
		{ item: "arphex:black_widow_bow" }
		{
			item: {
				Count: 1
				id: "dixtas_armory:diamond_battle_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "minecraft:ender_pearl" }
		{ count: 2, item: "minecraft:golden_apple" }
		{
			type: "xp_levels"
			xp_levels: 2
		}
		{
			type: "xp"
			xp: 100
		}
	]
	title: "Rare Pack"
	use_title: true
}
