{
	icon: "chpcore:legendary_chest"
	id: "14A28C8E153ACB0E"
	loot_size: 1
	order_index: 8
	rewards: [
		{ count: 3, item: "minecraft:diamond" }
		{
			item: {
				Count: 1
				id: "dixtas_armory:diamond_zweihander"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "backpacked:backpack"
				tag: { }
			}
		}
		{ item: "exposure:high_sensitivity_color_film" }
		{ item: "born_in_chaos_v1:dark_metal_ingot" }
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 3s
					}]
				}
			}
		}
		{ count: 5, item: "minecraft:emerald" }
		{ item: "minecraft:name_tag" }
		{ item: "minecraft:totem_of_undying" }
		{
			type: "xp_levels"
			xp_levels: 2
		}
		{
			type: "xp"
			xp: 123
		}
		{ count: 2, item: "minecraft:diamond" }
		{ count: 12, item: "minecraft:iron_ingot" }
		{ item: "minecraft:netherite_scrap" }
		{ count: 10, item: "minecraft:gold_ingot" }
		{ item: "minecraft:golden_apple" }
		{ item: "minecraft:enchanted_golden_apple" }
	]
	title: "Lucky Pack"
	use_title: true
}
