{
	autofocus_id: "15AFA7FF2202826D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_chapter_2"
	group: ""
	icon: "arphex:scorpioid_bloodluster_egg"
	id: "339597C9FA298C5A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CF3AD86D68DF934"]
			id: "15AFA7FF2202826D"
			rewards: [
				{
					id: "792494CC86466D4A"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "103101BDD93F179F"
					table_id: 7467211665176561995L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "58C3FFC3E4F08CA2"
				item: "arphex:crawling_compass"
				type: "item"
			}]
			title: "A Door in the Dirt"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00C828D8386F3425"]
			description: ["Use the Crawling Compass to find the castle"]
			icon: "arphex:crawling_barrier"
			id: "0CCE5EA1C7540EF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "515AEA8A0F48B229"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				icon: "arphex:crawling_barrier"
				id: "52A508ABB819614C"
				structure: "arphex:crawling_castle"
				title: "Find the Crawling Castle"
				type: "structure"
			}]
			title: "The Walls Answer Back"
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["0CCE5EA1C7540EF0"]
			description: ["To activate the portal, get into the central sphere made out of Crawling Barrier Blocks. Light each of the four Crawling Pillar blocks on fire with Scorch Charge and then right-click the central Crawling Altar block with an Abyssal Crystal"]
			id: "0EED6C38733A1375"
			rewards: [{
				exclude_from_claim_all: true
				id: "40837BDD73A6E5A6"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				advancement: "arphex:crawling_portal_activated"
				criterion: ""
				icon: "arphex:crawling_portal"
				id: "3CE9CA0971F322F5"
				title: "Open the portal to the Crawling Dimension"
				type: "advancement"
			}]
			title: "Rot Beneath The World"
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: [
				"3745FADDA90D8BB3"
				"0EED6C38733A1375"
				"12D659683EBC3E95"
			]
			description: [
				"The Cryptic Complex biome can be found in the second layer of the Crawling Dimension"
				"{image:cavehorrorproject:textures/cryptic_complex.png width:200 height:100 align:center}"
			]
			icon: "arphex:crawling_clay"
			id: "034B64E091BDA1E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "34A4B1FD12E28E91"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				biome: "arphex:cryptic_complex"
				icon: "arphex:crawling_clay"
				id: "7663A36EE0F9A5AE"
				title: "Find a Cryptic Complex biome"
				type: "biome"
			}]
			title: "Something Cryptic"
			x: 0.0d
			y: -18.5d
		}
		{
			dependencies: ["499321FE43C98702"]
			description: ["Drops from Arthropleura Abomination miniboss which spawns exclusively in Cryptic Complex biome in the Crawling Dimension."]
			id: "18CBCB017815845A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DE36265835FE4B4"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				id: "09D78F89A102596F"
				item: "arphex:heavy_chitin"
				type: "item"
			}]
			title: "Colossus Beneath"
			x: 0.0d
			y: -21.5d
		}
		{
			dependencies: ["18CBCB017815845A"]
			id: "0BB55058A81C4FDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F717660844AC415"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				id: "63CD6EC4BFEB3FBF"
				item: {
					Count: 1
					id: "arphex:juggernaut_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Better Material"
			x: -1.0d
			y: -23.0d
		}
		{
			dependencies: ["18CBCB017815845A"]
			id: "1AC9D2A0231A56BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "559587EC91FCE6E5"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [
				{
					id: "63DABFDBCF653559"
					item: {
						Count: 1
						id: "arphex:juggernaut_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28A9B7657BE9B9AA"
					item: {
						Count: 1
						id: "arphex:juggernaut_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506C5E78A5EF2BC8"
					item: {
						Count: 1
						id: "arphex:juggernaut_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Deep"
			x: 1.0d
			y: -23.0d
		}
		{
			description: ["{image:cavehorrorproject:textures/the_fallen.png width:100 height:100 align:center fit:true}"]
			id: "2EF51571632B5DF8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "04FD8D23C5AE4337"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				advancement: "apollyon:thats_not_an_enderman"
				criterion: ""
				id: "5B1B8FD6EA3F5091"
				title: "Observe The Fallen from up close"
				type: "advancement"
			}]
			title: "That's Not an Enderman"
			x: 3.5d
			y: 2.0d
		}
		{
			icon: "apollyon:the_damned_spawn_egg"
			id: "4F62267BF2997E40"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7E21F5E5FA3F8430"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				icon: "apollyon:the_damned_spawn_egg"
				id: "561AEB8861E19C57"
				observe_type: 5
				timer: 0L
				title: "Observe The Damned from up close"
				to_observe: "apollyon:the_damned"
				type: "observation"
			}]
			title: "The Damned Walks Again"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["658DC3625A3EE4C7"]
			id: "415BB48179B84D76"
			rewards: [{
				exclude_from_claim_all: true
				id: "05176833703E7010"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "3F8DB2E224877DED"
				item: "weeping_angels:timey_wimey_detector"
				type: "item"
			}]
			title: "Distortions in Time"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "0B2BC6018DBC7391"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0C4BAB8268B32897"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				id: "54A1866FD96B8E55"
				item: "ls_spooky_foods:sculk_steak"
				type: "item"
			}]
			title: "Echo-Cooked Flesh"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["658DC3625A3EE4C7"]
			id: "1C981262BB086703"
			rewards: [{
				exclude_from_claim_all: true
				id: "2626DA094C4479A2"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				advancement: "graveyard:graveyard/kill_graveyard_mob"
				criterion: ""
				id: "6D4ECBAAF574F563"
				title: "Kill any Graveyard mob"
				type: "advancement"
			}]
			title: "Something Won't Stay Buried"
			x: 2.0d
			y: -4.0d
		}
		{
			id: "0A4D52E96B2DF5CF"
			optional: true
			rewards: [{
				id: "465856632DDE28FE"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:invisibility"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "the_obsessed:first_impressions"
				criterion: ""
				id: "4AC47DD86425F695"
				title: "First Impressions"
				type: "advancement"
			}]
			title: "You Have Its Attention"
			x: 2.0d
			y: 3.5d
		}
		{
			id: "597875E099A39120"
			optional: true
			rewards: [{
				id: "32679CF71DC1AACE"
				type: "xp"
				xp: 67
			}]
			tasks: [{
				id: "7D5C6EE35D194CE2"
				item: "the_obsessed:lenny_plushie"
				type: "item"
			}]
			title: "Stitched with Madness"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["00C828D8386F3425"]
			description: ["Recommended biomes to find Scorpion Strikers are Basalt Deltas, Soul Sand Valley, Nether Wastes and Crimson Forest"]
			id: "6580DD6DCE61C046"
			rewards: [{
				exclude_from_claim_all: true
				id: "6313CCE9594811CA"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				entity: "arphex:scorpion_striker"
				icon: "arphex:scorpion_striker_egg"
				id: "68747F6830560B62"
				title: "Kill 2 Scorpion Strikers"
				type: "kill"
				value: 2L
			}]
			title: "Venom in the Rock"
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["6580DD6DCE61C046"]
			id: "12D659683EBC3E95"
			rewards: [{
				exclude_from_claim_all: true
				id: "7175C4338C3DF717"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				count: 4L
				id: "1CA0908D567A3B05"
				item: { Count: 4, id: "arphex:venomous_appendage" }
				type: "item"
			}]
			title: "Poisoned Limb"
			x: 1.5d
			y: -16.0d
		}
		{
			dependencies: [
				"0BB55058A81C4FDC"
				"1AC9D2A0231A56BD"
			]
			id: "2952B6D3BE257B38"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BB4CD66D2ADC600"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				id: "5F5A39BE8839A46D"
				item: "arphex:mangled_scorpion_flesh"
				type: "item"
			}]
			title: "Rise of the Scorpioid"
			x: 0.0d
			y: -24.5d
		}
		{
			dependencies: ["2D1BA4F0B33D790D"]
			id: "29BCB4DAED593644"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AE050D994DE17BC"
					table_id: 3168287151242619399L
					type: "choice"
				}
				{
					id: "58BE2AF3DBF4AFF2"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "arphex:scorpioid_bloodluster"
				icon: "arphex:scorpioid_bloodluster_egg"
				id: "5379E07F564CE16E"
				title: "Kill the Scorpioid Bloodluster boss"
				type: "kill"
				value: 1L
			}]
			title: "Molten Devastation"
			x: 0.0d
			y: -28.25d
		}
		{
			dependencies: ["29BCB4DAED593644"]
			id: "53F988CB691070A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "65F876F8A9F526FA"
				table_id: 1486905368855104270L
				type: "choice"
			}]
			tasks: [{
				id: "70D4DF0CD5CF4CF4"
				item: "arphex:fire_opal"
				type: "item"
			}]
			title: "Fire Opal Core"
			x: 0.0d
			y: -30.0d
		}
		{
			dependencies: ["034B64E091BDA1E7"]
			id: "499321FE43C98702"
			rewards: [{
				exclude_from_claim_all: true
				id: "380A641B76493CD5"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				id: "18B53E846CE7F29E"
				item: "arphex:formic_fireblaster"
				type: "item"
			}]
			title: "Burn the Swarm"
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["3417A098B01C1558"]
			id: "4B3234D7E4B379DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A82403E314B1556"
				table_id: 600189917588052448L
				type: "choice"
			}]
			size: 1.25d
			subtitle: "Unlocks Chapter 3 progression path"
			tasks: [{
				id: "6A18E3A415C2816C"
				item: "arphex:staff_of_vitality"
				type: "item"
			}]
			title: "Life in Your Hands"
			x: 0.0d
			y: -34.5d
		}
		{
			dependencies: ["553B278EB9E0386B"]
			id: "3745FADDA90D8BB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "35AD3C8837A3A61A"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				count: 4L
				id: "1B1EB4639A19DD1D"
				item: "arphex:fire_opal_shard"
				type: "item"
			}]
			title: "Shards of Molten Fury"
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: ["53F988CB691070A8"]
			id: "72300740667DD760"
			rewards: [{
				exclude_from_claim_all: true
				id: "237F7506007D7E6B"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				id: "4B86EED18A7B0EE4"
				item: "arphex:infernal_shard"
				type: "item"
			}]
			title: "The Molten Relic"
			x: 0.0d
			y: -31.5d
		}
		{
			dependencies: ["72300740667DD760"]
			id: "3417A098B01C1558"
			rewards: [{
				exclude_from_claim_all: true
				id: "18123AF876F38FD1"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				id: "4F7ACAE7DE3F1E96"
				item: "arphex:infernal_ingot"
				type: "item"
			}]
			title: "Heat Without Flame"
			x: 0.0d
			y: -33.0d
		}
		{
			id: "6380AB8C0814E6A7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7D1B911656565239"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:restless_spirit"
				icon: "born_in_chaos_v1:restless_spirit_spawn_egg"
				id: "2AC95D557864097B"
				title: "Kill 2 Restless Spirits"
				type: "kill"
				value: 2L
			}]
			title: "A Spirit Laid to Rest"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "42488D122F0C9863"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4DD47D17A9C76A7A"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "0007E3399D75AD6F"
				item: "born_in_chaos_v1:fused_bone"
				type: "item"
			}]
			title: "Bones That Shouldn't Be One"
			x: 4.5d
			y: 1.0d
		}
		{
			id: "71AD28E9061FCF28"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "741C7406E4076460"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				id: "5A025763B213775E"
				item: "born_in_chaos_v1:bone_heart"
				type: "item"
			}]
			title: "A Second Chance"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["658DC3625A3EE4C7"]
			icon: "born_in_chaos_v1:lifeturnedouttobeacomedyicon"
			id: "6690276F9474A73F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CFC4F140645C779"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				advancement: "born_in_chaos_v1:lifeturnedouttobeacomedy"
				criterion: ""
				id: "40C617829D94E1FD"
				title: "Kill a Zombie Clown"
				type: "advancement"
			}]
			title: "No One Is Laughing"
			x: -2.0d
			y: -4.0d
		}
		{
			id: "4897AB66B640A9A2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "53269622A1CA3EBE"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:corpse_fly"
				icon: "alexsmobs:spawn_egg_fly"
				id: "13841DEE84A9EF94"
				type: "kill"
				value: 1L
			}]
			title: "The Swarm Begins"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["2952B6D3BE257B38"]
			description: [
				"You can summon the Scorpioid Bloodluster boss by placing a Soul Sand block on top of a Mangled Scorpion Flesh block and lighting it on fire. You need to have the Bane Of The Darkness in your inventory."
				""
				"Recommended weapon: Bow or Abyssal Blade"
				""
				"Recommended armor: Tier 3 Chitin or Juggernaut"
			]
			id: "2D1BA4F0B33D790D"
			rewards: [{
				exclude_from_claim_all: true
				id: "17F2D85622F68214"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				advancement: "arphex:scorpioid_summon"
				criterion: ""
				icon: "arphex:spider_moth_summoner"
				id: "61FB151C9547EF62"
				title: "Summon the Scorpioid Bloodluster boss"
				type: "advancement"
			}]
			title: "The Sky Slowly Opens"
			x: 0.0d
			y: -26.0d
		}
		{
			description: ["Grows near rivers or small water bodies. Can also be obtained as a drop from a Zombie Fisherman which spawns near rivers."]
			id: "12D70CB0C0644987"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4484AEF46DFA3A81"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				id: "7F1CF317F92A98E3"
				item: "born_in_chaos_v1:river_mint"
				type: "item"
			}]
			title: "Mint Leaves"
			x: -4.5d
			y: 1.0d
		}
		{
			id: "3B1984FBFC9F2E2E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7F554F23B4F82492"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				id: "74D396BBBAFCDC6F"
				item: "born_in_chaos_v1:mint_candy"
				type: "item"
			}]
			title: "Little Sweets"
			x: -4.5d
			y: -1.0d
		}
		{
			id: "67FF02C8ECEC5094"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3A19CBDED6C2B8AA"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				entity: "alexsmobs:grizzly_bear"
				icon: "alexsmobs:spawn_egg_grizzly_bear"
				id: "58FF93E25625F1E5"
				title: "Kill 1 Grizzly Bear"
				type: "kill"
				value: 1L
			}]
			title: "Claws of the Wild"
			x: 3.5d
			y: 0.0d
		}
		{
			id: "5C78E88646B6DBC4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "50EB08D3AEA86BD6"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				count: 32L
				id: "02367EC74E20B8FB"
				item: { Count: 5, id: "biomesoplenty:jacaranda_log" }
				type: "item"
			}]
			title: "Timber of the Unfamiliar"
			x: -3.5d
			y: 2.0d
		}
		{
			id: "34982F3059B99FA8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B766F23BC1A100E"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				entity: "alexsmobs:flying_fish"
				icon: "alexsmobs:flying_fish"
				id: "10376CA4E43981B8"
				title: "Kill 3 Flying Fish"
				type: "kill"
				value: 3L
			}]
			title: "Wings Over Water"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["15AFA7FF2202826D"]
			description: [
				"Can be found in the Overworld, mostly in forests or plains biomes."
				"{image:cavehorrorproject:textures/cassette_house.png width:200 height:200 align:center}"
			]
			id: "658DC3625A3EE4C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "394F7AD177358027"
					table_id: 3537712596570730422L
					type: "choice"
				}
				{
					id: "133E8D16D13A1EDE"
					item: "man:cassette_1safetyinstructions"
					type: "item"
				}
			]
			subtitle: "You can buy this item from a villager from the building below."
			tasks: [{
				id: "1DA56D9CF7744EED"
				item: "man:cassette_recorder_block"
				type: "item"
			}]
			title: "Echoes on Tape"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "6F9B0DB953FB5071"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4DB3049DC0AEAB"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				id: "23DB4B55C17BF7F1"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			title: "Wrapped for the Road"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["00C828D8386F3425"]
			description: ["Spawns when you kill a rare darker variant of Centipede Evictor Larvae which can spawn in the following biomes: Forests, Desert, Caves, Jungles, Swamps and Crimson Forest, Soul Sand Valley, Nether Wastes."]
			id: "553B278EB9E0386B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0648D62DBA58C566"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				entity: "arphex:centipede_evictor"
				icon: "arphex:centipede_evictor_egg"
				id: "5962939252A55BA4"
				title: "Kill 1 Centipede Evictor"
				type: "kill"
				value: 1L
			}]
			title: "The Evictor Falls"
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: [
				"6690276F9474A73F"
				"415BB48179B84D76"
				"1C981262BB086703"
			]
			id: "7B6BF0039AE60923"
			tasks: [{
				count: 10L
				id: "78AB20B7AE7DC010"
				item: { Count: 10, id: "born_in_chaos_v1:dark_metal_ingot" }
				type: "item"
			}]
			title: "Forged in Darkness"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["7B6BF0039AE60923"]
			description: ["Can spawn in the Overworld at night."]
			id: "0168796FC7FB450E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7790ECC000EE07C4"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:spiritof_chaos"
				icon: "born_in_chaos_v1:spiritof_chaos_spawn_egg"
				id: "0B7393637EAE32BA"
				title: "Kill 1 Spirit of Chaos"
				type: "kill"
				value: 1L
			}]
			title: "Echo of Disorder"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["0168796FC7FB450E"]
			id: "60CA484D97A6EB0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "15F51EB104BCDDE7"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "1161EA540D228931"
				item: "born_in_chaos_v1:seedof_chaos"
				type: "item"
			}]
			title: "Seed of Ruin"
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["7B6BF0039AE60923"]
			description: ["Can spawn rarely in the Overworld at night."]
			id: "24D34736D3A99A4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C8A620663CC0C64"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				icon: "born_in_chaos_v1:fallen_chaos_knight_spawn_egg"
				id: "1516C1D0E565E2DE"
				title: "Kill 1 Fallen Chaos Knight"
				type: "kill"
				value: 1L
			}]
			title: "The Fallen Champion"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["24D34736D3A99A4E"]
			id: "29710A7B36581F8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "088B590B242DF87A"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				id: "74E7E7A882CE53E0"
				item: "born_in_chaos_v1:dark_upgrade"
				type: "item"
			}]
			title: "Blueprint of Corruption"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: [
				"60CA484D97A6EB0D"
				"29710A7B36581F8D"
			]
			id: "2CDF1E178EC21472"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ED27FB935BB3690"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "7E663A5B79362DF3"
				item: "born_in_chaos_v1:armor_plate_from_dark_metal"
				type: "item"
			}]
			title: "Plate of the Abyss"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["2CDF1E178EC21472"]
			id: "4A0528B0869CB900"
			rewards: [{
				exclude_from_claim_all: true
				id: "646BA194846C17DF"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [
				{
					id: "6851274C6C08FEEF"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76CF0459C6A2D597"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "486B8C63C5529D2D"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EEF4C4023721E49"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Clad in Darkness"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["2CDF1E178EC21472"]
			id: "649F250F3A7CB457"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9EDADDCEE8AEF4"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "13F9E7E28DC1B0EF"
				item: "born_in_chaos_v1:dark_metal_block"
				type: "item"
			}]
			title: "Condensed Corruption"
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: [
				"4A0528B0869CB900"
				"649F250F3A7CB457"
			]
			id: "00C828D8386F3425"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BDAA16E241F81BE"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				id: "7E8CDCC54715AAF3"
				item: {
					Count: 1
					id: "born_in_chaos_v1:darkwarblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Warblade of Ruin"
			x: 0.0d
			y: -13.0d
		}
	]
	title: "The Knocking Below"
}
