{
	autofocus_id: "5EB287D0CB38841A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_chapter_4"
	group: ""
	icon: "arphex:arachnoid_trisector_egg"
	id: "5CFD2BD095940FFF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A9940A9CD3F8DAD"]
			id: "5EB287D0CB38841A"
			rewards: [
				{
					id: "13003D6C8BB5D23E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "331BDDFAF006024C"
					table_id: 7467211665176561995L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "39B3FF3550983EEE"
				item: "born_in_chaos_v1:phantom_powder"
				type: "item"
			}]
			title: "Ghostly Residue"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5EB287D0CB38841A"]
			id: "17A0430C92EA41BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "457A17196681ED96"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "5D785292F6E3C82D"
				item: "born_in_chaos_v1:phantom_bomb"
				type: "item"
			}]
			title: "Bomb of the Unseen"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["Coffee Berries can be found in the Nether on small dark trees"]
			id: "7D3249A0A292E2DE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "02EBB19EB3B42BF3"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "37239677460148C8"
				item: "farmersrespite:coffee_berries"
				type: "item"
			}]
			title: "Bitter Berries of the Nether"
			x: -3.5d
			y: 2.0d
		}
		{
			id: "3A4D738AA449FE54"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6716E61C24F4EF45"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "44A63C1980ACE50E"
				item: "farmersrespite:coffee_beans"
				type: "item"
			}]
			title: "Roasted Awakening"
			x: -4.5d
			y: -1.0d
		}
		{
			id: "6B239D5DC29265D9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "561A106F60F32557"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "4A57E4B812E6D4E6"
				item: "farmersrespite:coffee_cake"
				type: "item"
			}]
			title: "A Cake for the Damned"
			x: -4.5d
			y: 1.0d
		}
		{
			id: "0E2DBD03CB3E3A88"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0575EDEDB40A120A"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "3D788DFF5AB6F87F"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "The Butcher's Board"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "5347BFF4CA55313F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "305BA4A39DC8D940"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "7F5561C2ECBEC9F1"
				item: {
					Count: 1
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Blade for the Kitchen"
			x: 4.5d
			y: 1.0d
		}
		{
			id: "4F606A990828A4A9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "583BFE826D442931"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				count: 5L
				id: "779A4026473C941E"
				item: "farmersrespite:coffee_cake_slice"
				type: "item"
			}]
			title: "Slice the Cake"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["27255647960950AD"]
			id: "3F7BFFEA833F400E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B8EE8869F9477C0"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "4177E6C8A2E35E28"
				item: "arphex:spectral_shard"
				type: "item"
			}]
			title: "Fusion of Abyss and Void"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["3F7BFFEA833F400E"]
			id: "70FE8B32502FE794"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CABBA1BF8E93FA1"
				table_id: 1486905368855104270L
				type: "random"
			}]
			tasks: [{
				id: "4C695D91A40619B9"
				item: "arphex:spectral_ingot"
				type: "item"
			}]
			title: "Refined Specter"
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["70FE8B32502FE794"]
			id: "2324A22B34E7CEBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DF7C06D0261A9DA"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "44B00920EB120A25"
				item: {
					Count: 1
					id: "arphex:spectral_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spectral Crown"
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: ["70FE8B32502FE794"]
			id: "248754B0A5BAA6FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "08A8DD9AC04675A4"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "57FF9EF2923F9D3C"
				item: {
					Count: 1
					id: "arphex:spectral_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spectral Carapace"
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: ["70FE8B32502FE794"]
			id: "1448E5C06F6A6DE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CE0800F56CADE71"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "634F688572E0AE0F"
				item: {
					Count: 1
					id: "arphex:spectral_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spectral Greaves"
			x: 0.5d
			y: -16.0d
		}
		{
			dependencies: ["70FE8B32502FE794"]
			id: "6E1EBA76ED1D0F69"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E913396802C5243"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "7867ECDC37498F37"
				item: {
					Count: 1
					id: "arphex:spectral_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spectral Stride"
			x: 1.5d
			y: -16.0d
		}
		{
			dependencies: ["1AE0184E8CC63B9C"]
			icon: "born_in_chaos_v1:lifestealer_spawn_egg"
			id: "7EE3998A59F4A824"
			rewards: [{
				exclude_from_claim_all: true
				id: "02108A1696A75CD6"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				icon: "born_in_chaos_v1:lifestealer_spawn_egg"
				id: "066FB8FB552F0E63"
				type: "kill"
				value: 1L
			}]
			title: "The Lifestealer Hunts"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["17A0430C92EA41BF"]
			id: "1AE0184E8CC63B9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "19BACAB02A9F0BAF"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "39E9EBDA78EFE992"
				item: "born_in_chaos_v1:seedof_chaos"
				type: "item"
			}]
			title: "Seeds of Chaos"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"03D2C3F1693C1F8E"
				"47F98E0AAEA2874D"
			]
			id: "17FCC005EA6BAAA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "214371C33C05A483"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "099B2F1D8D1C70BF"
				item: "born_in_chaos_v1:lifestealer_skull"
				type: "item"
			}]
			title: "Trophy of the Hunter"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["7EE3998A59F4A824"]
			id: "47F98E0AAEA2874D"
			rewards: [{
				exclude_from_claim_all: true
				id: "749D41742A2C996F"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "43EB39A8B72E1E9C"
				item: "born_in_chaos_v1:lifestealer_bone"
				type: "item"
			}]
			title: "Bone of the Devourer"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["7EE3998A59F4A824"]
			id: "03D2C3F1693C1F8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5070935AE8002E76"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "5E243987E4DA86A6"
				item: "born_in_chaos_v1:dark_atrium"
				type: "item"
			}]
			title: "Heart of Defiance"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"3DB50047F04A5494"
				"0D4025247D8A3AAC"
			]
			id: "46D8CEE8F653C053"
			rewards: [{
				exclude_from_claim_all: true
				id: "1652073E848AB42A"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "10DB87EFD3A16F8D"
				item: "arphex:scorched_sand"
				type: "item"
			}]
			title: "Sand of the Burned World"
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["17FCC005EA6BAAA7"]
			id: "2AC243307BD6A793"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B21D83F1F52AE5"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "4CBC63BCA50E6BB2"
				item: "arphex:chitin_block"
				type: "item"
			}]
			title: "Carapace Construct"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["46D8CEE8F653C053"]
			description: [
				"You can summon the Arachnoid Trisector boss by placing a Scorched Sand block on top of a Chitin block and lighting it on fire with a Scorch Charge. You need to have the Bane Of The Darkness in your inventory."
				""
				"Recommended weapon: Abyss Ascendant"
				""
				"Recommended armor: Spectral or Juggernaut"
			]
			icon: "arphex:arachnoid_trisector_egg"
			id: "77DA76977A7F003C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C0C6F63ABAB418B"
					table_id: 697506354525479228L
					type: "choice"
				}
				{
					id: "3A15185D4307AE21"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "arphex:arachnoid_trisector"
				icon: "arphex:arachnoid_trisector_egg"
				id: "38A0D089288AD2FB"
				title: "Summon and kill the Arachnoid Trisector boss"
				type: "kill"
				value: 1L
			}]
			title: "The Three-Minded Terror"
			x: 0.0d
			y: -21.75d
		}
		{
			dependencies: ["77DA76977A7F003C"]
			id: "78793C96F518B732"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C7F4DEB74389D1E"
				table_id: 1486905368855104270L
				type: "random"
			}]
			tasks: [{
				id: "421848388B6FD300"
				item: "arphex:time_prism"
				type: "item"
			}]
			title: "Core of Broken Time"
			x: 0.0d
			y: -23.5d
		}
		{
			dependencies: [
				"4A9E264E84BB4EA9"
				"2AC243307BD6A793"
			]
			description: ["Recommended biome to find Spider Infestors is Decadent Desert in lower layers 3+4 in the Crawling Dimension"]
			icon: "arphex:spider_infestor_egg"
			id: "48E55EE60DB0D8FC"
			tasks: [{
				entity: "arphex:spider_infestor"
				icon: "arphex:spider_infestor_egg"
				id: "61798091B1526B6B"
				type: "kill"
				value: 2L
			}]
			title: "Infested Timekeepers"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["48E55EE60DB0D8FC"]
			id: "27255647960950AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EA78AAF38DD43C3"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "194293BB6BC37F9B"
				item: "arphex:time_prism_shard"
				type: "item"
			}]
			title: "Fragment of Time"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: [
				"2324A22B34E7CEBC"
				"248754B0A5BAA6FB"
			]
			id: "3DB50047F04A5494"
			rewards: [{
				exclude_from_claim_all: true
				id: "272EB1DFC4604F61"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "61ED5F262267903C"
				item: "arphex:vengeful_voidseeker"
				type: "item"
			}]
			title: "Vengeful Voidseeker"
			x: -1.0d
			y: -18.0d
		}
		{
			dependencies: ["78793C96F518B732"]
			id: "3A14CE3B200FD6FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "59C9E9C4D5BFFA79"
				table_id: 3537712596570730422L
				type: "random"
			}]
			size: 1.25d
			subtitle: "Unlocks Chapter 5 progression path"
			tasks: [{
				id: "1181FD0376A7C6F1"
				item: "arphex:chrono_cannon"
				type: "item"
			}]
			title: "Master of the Chrono Cannon"
			x: 0.0d
			y: -25.0d
		}
		{
			id: "3313E99433E829CE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3839D689FDB17A23"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "0CEC6DF629ABD866"
				item: "creepydecorations:emerging_hand"
				type: "item"
			}]
			title: "A Hand from Below"
			x: 3.5d
			y: 0.0d
		}
		{
			id: "634C1D28F8614BE5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "72AE02E88A767F09"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "217BA0970211AEE3"
				item: "farmersdelight:rotten_tomato"
				type: "item"
			}]
			title: "Spoiled Harvest"
			x: -2.0d
			y: 3.5d
		}
		{
			id: "74603EF009266C67"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7348DB25F18436E3"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "017EE60576FD9FB0"
				item: "farmersrespite:rose_hips"
				type: "item"
			}]
			title: "Thorned Harvest"
			x: 1.0d
			y: 4.5d
		}
		{
			id: "4EAF1B6394346551"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "084619DF81973EB4"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "3F99B1E89209B391"
				item: "farmersrespite:strong_rose_hip_tea"
				type: "item"
			}]
			title: "Tea of Renewal"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1448E5C06F6A6DE5"
				"6E1EBA76ED1D0F69"
			]
			id: "0D4025247D8A3AAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "38AD6512FB7CDEB7"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "557F34282AD727A4"
				item: "arphex:vortex_devastator"
				type: "item"
			}]
			title: "Vortex Devastation"
			x: 1.0d
			y: -18.0d
		}
		{
			id: "6F7ADD74A3742F94"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4311FD1E35405EF9"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "660254AB6E2640B6"
				item: { Count: 2, id: "dustydecorations:sweet_berry_pie" }
				type: "item"
			}]
			title: "Sweet Pie"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "7CBD5DC326156722"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "69D2A5DA1245242C"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "516633D454775A26"
				item: "ls_djl:red_jacko_lantern"
				type: "item"
			}]
			title: "Spooky Red"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["17FCC005EA6BAAA7"]
			id: "4A9E264E84BB4EA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "63E1395413C83F32"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "1D8300575683B0C7"
				item: {
					Count: 1
					id: "arphex:dagger_of_dissolution"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Touch of Dissolution"
			x: 1.5d
			y: -9.0d
		}
		{
			id: "3A1D5D895FE5F10F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "02673D32CCFCF1A0"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "5A8B7C211FA49101"
				item: {
					Count: 1
					id: "dixtas_armory:diamond_chakram"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Edge That Returns"
			x: 4.5d
			y: -1.0d
		}
		{
			id: "21AACA7ECA999B96"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "514340EDFB5896BB"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "3FFCEF547A8A5DA2"
				item: {
					Count: 1
					id: "graveyard:bone_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Blade of Bone"
			x: 3.5d
			y: -2.0d
		}
		{
			id: "4C7A1A55E02F074E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "63AEE297D9A225FA"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "4585A56380F485BC"
				item: "ls_spooky_foods:fireball_lollipop"
				type: "item"
			}]
			title: "Sweets Made From Fire"
			x: -3.5d
			y: 0.0d
		}
	]
	title: "Threads of Broken Time"
}
