{
	autofocus_id: "50FEE6228837D95B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_chapter_5"
	group: ""
	icon: "arphex:diabolos_decimator_egg"
	id: "1319C54A8D36579F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A14CE3B200FD6FA"]
			id: "50FEE6228837D95B"
			rewards: [
				{
					id: "32459897067518CC"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F404FC9E7833BD5"
					table_id: 7467211665176561995L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7E86EEF0C430EFB5"
				item: "arphex:mantle_of_vitality"
				type: "item"
			}]
			title: "Mantle of Life"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B53A8872B6F37F7"]
			id: "3F0D04288F22F40F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E7E35B30399D2B0"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "0977F650E732B295"
				item: {
					Count: 1
					id: "arphex:vitality_armour_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vitality Headgear"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2B53A8872B6F37F7"]
			id: "622590B85199D724"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D86413CC28B9AE2"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "650D8CB18E089402"
				item: {
					Count: 1
					id: "arphex:vitality_armour_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vitality Carapace"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["2B53A8872B6F37F7"]
			id: "535F53BE874D4F91"
			rewards: [{
				exclude_from_claim_all: true
				id: "1391F3F1252BC2DC"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "64A71BC2B1C47623"
				item: {
					Count: 1
					id: "arphex:vitality_armour_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vitality Greaves"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["2B53A8872B6F37F7"]
			id: "089B307329BA8C41"
			rewards: [{
				exclude_from_claim_all: true
				id: "290DC32D2557BB60"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "75E2A69A472948C4"
				item: {
					Count: 1
					id: "arphex:vitality_armour_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vitality Steps"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["713209B99F12A978"]
			id: "18AF75172AF54A64"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD2DE1EC1B9909F"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "6146A2324D1C79EC"
				item: "arphex:spacetime_shard"
				type: "item"
			}]
			title: "Reality Collides"
			x: 0.0d
			y: -19.5d
		}
		{
			dependencies: ["18AF75172AF54A64"]
			id: "3645BFEC572CE6C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "42B851EAD017621F"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "7D1C79FB436A396A"
				item: "arphex:spacetime_ingot"
				type: "item"
			}]
			title: "Smelt the Impossible"
			x: 0.0d
			y: -21.0d
		}
		{
			id: "53C1A9BE1842DF26"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1610087BCFA39B60"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "6C6FE6F87AC89158"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:strong_knockback_resistance"
					}
				}
				type: "item"
			}]
			title: "Stand Your Ground"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "43958C57AD0AADDC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B927E4ABB0CD244"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "31D8279A19BBA757"
				item: "refurbished_furniture:workbench"
				type: "item"
			}]
			title: "The Craftsman's Core"
			x: 3.5d
			y: -2.0d
		}
		{
			id: "1C341188E2641E5A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6E0F205F4A8E9876"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "05666134AF7BFEFC"
				item: "refurbished_furniture:light_electricity_generator"
				type: "item"
			}]
			title: "Power the Workshop"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "0A1DA034C604859A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "14B0F8C77FCDA768"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "2304E49E0ABCBB96"
				item: "refurbished_furniture:wrench"
				type: "item"
			}]
			title: "Tools of the Tinkerer"
			x: -1.0d
			y: 4.5d
		}
		{
			id: "185BCB03CDECFB0A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "44FE56CBD04EA8B9"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "63D147FED43501F8"
				item: "refurbished_furniture:oak_light_ceiling_fan"
				type: "item"
			}]
			title: "Light in the Darkness"
			x: 4.5d
			y: -1.0d
		}
		{
			id: "6D4C3F500EFB3F96"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "545A9217475212B9"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "03FAE7808B982572"
				item: "refurbished_furniture:oak_cutting_board"
				type: "item"
			}]
			title: "The Butcher's Surface"
			x: -4.5d
			y: 1.0d
		}
		{
			id: "16FE5EAD7E3E7762"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3E58D41CB60685CE"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "467A48EAB0A8ACB5"
				item: "refurbished_furniture:frying_pan"
				type: "item"
			}]
			title: "Pan of the Hearth"
			x: 3.5d
			y: 0.0d
		}
		{
			id: "059B138A5A7DD43D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB4FA8DF679CBB2"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "50E25650D8AB15F1"
				item: "refurbished_furniture:cheese_toastie"
				type: "item"
			}]
			title: "A Simple Comfort"
			x: -3.5d
			y: 0.0d
		}
		{
			id: "72F480A5DCB8261F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "070B363134205495"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "642DC429677CBB96"
				item: {
					Count: 1
					id: "refurbished_furniture:spatula"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "A Cook's Companion"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["72D343086D0666B4"]
			description: ["Spider Matriarch can spawn anywhere underground or the Webbed Wasteland biome on layers 3+4 in the Crawling Dimension"]
			id: "3F74677A19DE80C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "317700809D804BFE"
				table_id: 1486905368855104270L
				type: "random"
			}]
			tasks: [{
				entity: "arphex:spider_matriarch"
				icon: "arphex:spider_matriarch_egg"
				id: "163E97637F2F3DE0"
				type: "kill"
				value: 1L
			}]
			title: "Mother of the Crawling"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["3F74677A19DE80C8"]
			id: "3923F344F7C1D2BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F80A556972A5300"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "2406DFBF8D7416C1"
				item: { Count: 2, id: "arphex:entropy_matrix_shard" }
				type: "item"
			}]
			title: "Shards of Entropy"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["2E0BC2A160F6E967"]
			id: "713209B99F12A978"
			rewards: [{
				exclude_from_claim_all: true
				id: "792DD8473B3710B0"
				table_id: 1486905368855104270L
				type: "random"
			}]
			tasks: [{
				id: "39168EDFC24D55A8"
				item: "arphex:entropy_matrix"
				type: "item"
			}]
			title: "Heart of Entropy"
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["3923F344F7C1D2BF"]
			id: "4486119ACF177B2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D73099C118BD483"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "704DBC92BC7C9890"
				item: "arphex:heavy_chitin_block"
				type: "item"
			}]
			title: "The Chitin Altar"
			x: 0.0d
			y: -13.5d
		}
		{
			dependencies: ["4486119ACF177B2D"]
			id: "54F64C9AEC67FA64"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F6E9D57F918962"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "3F4EF21EF50E14DC"
				item: "arphex:scorched_sand"
				type: "item"
			}]
			title: "Sand of the Damned"
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["50FEE6228837D95B"]
			id: "199284B6E1D1E7C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E0E8A02294CE5D6"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "3D22921C5894FA65"
				item: "arphex:scorch_charge"
				type: "item"
			}]
			title: "Charge of Destruction"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"535F53BE874D4F91"
				"089B307329BA8C41"
			]
			id: "2A7F08168F79983D"
			rewards: [{
				exclude_from_claim_all: true
				id: "11C47191E8A9AADA"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "3B845FDD7E86970F"
				item: "arphex:ascendant_staff"
				type: "item"
			}]
			title: "Ascension Catalyst"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"3F0D04288F22F40F"
				"622590B85199D724"
			]
			id: "4D5832CCA567497D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4464258866D86A39"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "52E45031A3658720"
				item: "arphex:ethereal_staff"
				type: "item"
			}]
			title: "Ethereal Passage"
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["54F64C9AEC67FA64"]
			description: [
				"You can summon the Diabolos Decimator boss by placing a Scorched Sand block on top of a Heavy Chitin block and lighting it on fire with a Scorch Charge. You need to have the Bane Of The Darkness in your inventory."
				""
				"Recommended weapon: Abyss Ascendant and Chrono Cannon"
				""
				"Recommended armor: Spectral or Juggernaut"
			]
			id: "2E0BC2A160F6E967"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FBDC27A7D7563A5"
					table_id: 3168287151242619399L
					type: "choice"
				}
				{
					id: "7019A9189BCE2537"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "arphex:diabolos_decimator"
				icon: "arphex:diabolos_decimator_egg"
				id: "2AB4581F933B35C8"
				title: "Summon and kill the Diabolos Decimator boss"
				type: "kill"
				value: 1L
			}]
			title: "Demon of Ruin"
			x: 0.0d
			y: -16.5d
		}
		{
			id: "0A747FD086A7B0DC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7D16CAA4B00B4CDF"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "78D212802ECADA00"
				item: "creepydecorations:wooden_cross"
				type: "item"
			}]
			title: "The Old Faith"
			x: 3.5d
			y: 2.0d
		}
		{
			id: "7FD4AA63459325F6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "652DF4C13D67EDBE"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "691DB2365368146E"
				item: "apollyon:rose_of_life"
				type: "item"
			}]
			title: "Bloom of the Unknown"
			x: 1.0d
			y: 4.5d
		}
		{
			id: "19CAC573C243B771"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3C86FDA85E94CB65"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "6C9548454DAEBE8B"
				item: "farmersrespite:rose_hip_pie"
				type: "item"
			}]
			title: "A Sweet Harvest"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["199284B6E1D1E7C3"]
			id: "2B53A8872B6F37F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CF9F299806C884A"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "7926CFDAC75EABFF"
				item: {
					Count: 1
					id: "arphex:vitality_viewfinder"
					tag: { }
				}
				type: "item"
			}]
			title: "Eyes of Vitality"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"4D5832CCA567497D"
				"2A7F08168F79983D"
			]
			id: "72D343086D0666B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "38387B6420D5E2CF"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "15380237D012994C"
				item: "arphex:warp_staff"
				type: "item"
			}]
			title: "Blink Through Reality"
			x: 0.0d
			y: -8.5d
		}
		{
			id: "42443CA9523592FA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "084E642E2B7896E2"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "06C08EE48094267B"
				item: "nethersdelight:propelpearl"
				type: "item"
			}]
			title: "Pearls From the Nether"
			x: 2.0d
			y: 3.5d
		}
		{
			id: "249F71EDBBAF1DD5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1028DFC1D579629F"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "34016E5FC6B31FBE"
				item: "nethersdelight:magma_gelatin"
				type: "item"
			}]
			title: "Edible Magma"
			x: -3.5d
			y: 2.0d
		}
		{
			id: "42A276600734D30A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4058E69D95F2CDDA"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "380C2E97658BD7CB"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "Expanding Capacity"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["3645BFEC572CE6C4"]
			id: "3CDB9E71685DD0EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1113B557322594D2"
				table_id: 1486905368855104270L
				type: "choice"
			}]
			size: 1.25d
			subtitle: "Unlocks Chapter 6 progression path"
			tasks: [{
				id: "1306737FC5E91382"
				item: {
					Count: 1
					id: "arphex:oblivion_ray"
					tag: { }
				}
				type: "item"
			}]
			title: "Annihilation Protocol"
			x: 0.0d
			y: -22.5d
		}
	]
	title: "Entropy Unleashed"
}
