{
	autofocus_id: "67B106DCD62E1504"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_chapter_1"
	group: ""
	icon: "arphex:spider_moth_egg"
	id: "41B74CC1E44C08A8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0AD01C224502ACDC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "21B2CBB249774A16"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "437E74929314DAF9"
				item: {
					Count: 1
					id: "dixtas_armory:iron_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "First Reinforcement"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["0816E9FAF3AFCC92"]
			id: "2CFD57F4C01D2F03"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A87B44908D4FDA4"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				count: 4L
				id: "2DD6B76FD2F2FCCA"
				item: { Count: 4, id: "arphex:chitin" }
				type: "item"
			}]
			title: "Chitin Fragments"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["0816E9FAF3AFCC92"]
			description: ["Recommended biomes to find Ant Arsonists are Basalt Deltas and Crimson Forest"]
			id: "1147C7B573B7E984"
			rewards: [{
				exclude_from_claim_all: true
				id: "134B7C33F84AB433"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				entity: "arphex:ant_arsonist"
				icon: "arphex:ant_arsonist_egg"
				id: "5F957120A7A75BD6"
				title: "Kill 1 Ant Arsonist"
				type: "kill"
				value: 1L
			}]
			title: "Ants in the Ashes"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["1147C7B573B7E984"]
			id: "3DF797D21B7AE20C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D31DD1CBBE02CA5"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "46B2D6C72FC53FC3"
				item: { Count: 2, id: "arphex:burning_glands" }
				type: "item"
			}]
			title: "Burning Remains"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["2CFD57F4C01D2F03"]
			hide_until_deps_complete: true
			id: "2E2029C0BA708FA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "727CC4D556BEC45C"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				id: "434FAE124E9D5DC3"
				item: {
					Count: 1
					id: "arphex:chitin_armour_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Feeling Stronger"
			x: 1.0d
			y: -9.5d
		}
		{
			id: "015E6AA56E99AD25"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "204AD9A7E5DAD57A"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				advancement: "man:feelingwatched"
				criterion: ""
				icon: "man:tearoftheman"
				id: "2E4B5B709145FC40"
				title: "Feeling Watched"
				type: "advancement"
			}]
			title: "Shadows in the Fog"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["2CFD57F4C01D2F03"]
			id: "4B2D5164E46C4AE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "635A5C553BE5254C"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				id: "0C2EE9126A6EB94E"
				item: {
					Count: 1
					id: "arphex:chitin_armour_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Exoskeleton Binding"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["0816E9FAF3AFCC92"]
			description: ["Recommended biomes to find Centipede Stalkers are Basalt Deltas and Crimson Forest"]
			id: "3F7F03C30AF7A6D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "385D0A4CFF65D76B"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				entity: "arphex:centipede_stalker"
				icon: "arphex:centipede_stalker_egg"
				id: "247319456C62670F"
				title: "Kill 1 Centipede Stalker"
				type: "kill"
				value: 1L
			}]
			title: "Mandible Strike"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["3F7F03C30AF7A6D6"]
			id: "7828AA12BC051811"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E79D0D5594B111"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				count: 3L
				id: "01D17AD5CC74C7AF"
				item: "arphex:necrotic_fang"
				type: "item"
			}]
			title: "Webbed Warning"
			x: -1.5d
			y: -8.5d
		}
		{
			id: "2F21D7F849BA808C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4546B35BA1BFBED3"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				id: "7F22DC9E9AAF8524"
				item: {
					Count: 1
					id: "dixtas_armory:iron_battle_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spinneret Hunt"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"077750E03B69D448"
				"1FDA8D426EAAC950"
			]
			description: ["Recommended biome to find Spider Snatchers is Deep Dark"]
			id: "6471ED13F7E8FB2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "21E5A1B99D43B6D1"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				entity: "arphex:spider_snatcher"
				icon: "arphex:spider_snatcher_egg"
				id: "430D3B6DFD0BAD18"
				title: "Kill 1 Spider Snatcher"
				type: "kill"
				value: 1L
			}]
			title: "Predator of Silk"
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: ["6471ED13F7E8FB2E"]
			id: "15D9D07C51B52608"
			rewards: [{
				exclude_from_claim_all: true
				id: "552C36A6DBD2BCB1"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "22B5F908CBFAC2C3"
				item: "arphex:giant_spinneret"
				type: "item"
			}]
			title: "The Giant Spinneret"
			x: 0.5d
			y: -15.5d
		}
		{
			dependencies: ["15D9D07C51B52608"]
			id: "7983BEF734E97ECB"
			rewards: [{
				exclude_from_claim_all: true
				id: "604A4F0B142DFDCE"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				id: "37EF0EB77E45A4F8"
				item: "arphex:black_widow_bow"
				type: "item"
			}]
			title: "Widow's Gift"
			x: -0.5d
			y: -17.0d
		}
		{
			dependencies: ["79473515B2E91482"]
			id: "077750E03B69D448"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A77CCC6800D014E"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				id: "26FBE08ABAA535CC"
				item: {
					Count: 1
					id: "arphex:chitin_armour_tier_2_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hardened Carapace"
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["79473515B2E91482"]
			id: "1FDA8D426EAAC950"
			rewards: [{
				exclude_from_claim_all: true
				id: "66474D3069E4D388"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [
				{
					id: "2DA8F50E398BAE88"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B2495333D957264"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DEFC5B6D78ECD30"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chitin Arsenal"
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["15D9D07C51B52608"]
			id: "74CE055EAC097FED"
			rewards: [{
				exclude_from_claim_all: true
				id: "3660135FE5C999D9"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				count: 6L
				id: "7E6757509D4F6C53"
				item: { Count: 6, id: "arphex:burning_glands" }
				type: "item"
			}]
			title: "Glands of Combustion"
			x: 1.5d
			y: -17.0d
		}
		{
			dependencies: ["74CE055EAC097FED"]
			id: "59992733832EB478"
			rewards: [{
				exclude_from_claim_all: true
				id: "20300E57AFF62B20"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "068D0E74308DAB34"
				item: "arphex:scorch_charge"
				type: "item"
			}]
			title: "Smoldering Ritual"
			x: 1.0d
			y: -18.5d
		}
		{
			id: "25E89C1E3F74171F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "06A3FE7D88F61C0C"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				id: "4FFA7D2E98E71276"
				item: {
					Count: 1
					id: "backpacked:backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "Carry the Fear"
			x: 1.5d
			y: 8.0d
		}
		{
			description: [
				"Can be found in the Overworld, mostly in forests or plains biomes."
				"{image:cavehorrorproject:textures/herobrine_sanctrum.png width:225 height:200 align:center fit:true}"
			]
			id: "026377A759BD7596"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6AF67A70707741B3"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				icon: "horror_element_mod:herobrine_head"
				id: "0CBC65D493F9028C"
				structure: "horror_element_mod:herobrine_sanctum"
				title: "Find Herobrine's Sanctum"
				type: "structure"
			}]
			title: "Herobrine's Mark"
			x: 2.5d
			y: 7.0d
		}
		{
			id: "55A5B6E4628F179E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B54B0C5D043C648"
				table_id: 4271116057289917051L
				type: "choice"
			}]
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "20B75101763C4960"
				title: "Enchant an item"
				type: "advancement"
			}]
			title: "Master Enchanter"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["5C6241438E8960F6"]
			id: "6E1E09E67FA85FC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1634779661FACF52"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "6DBC918A5D89825C"
				item: "arphex:mangled_spider_flesh"
				type: "item"
			}]
			title: "Ritual of Silk and Flame"
			x: 0.5d
			y: -21.5d
		}
		{
			dependencies: ["7983BEF734E97ECB"]
			id: "3672F57D1BE820B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCE36EF2494C864"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "589ADD11F5EF9CEC"
				item: "arphex:bane_of_the_darkness"
				type: "item"
			}]
			title: "Calm Before Wings"
			x: 0.0d
			y: -18.5d
		}
		{
			dependencies: ["596B95A50AF78B66"]
			description: ["This quest is completed after collecting the Abyssal Crystal drop from the Spider Moth boss."]
			id: "5C4BAC5B4A42E4FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04C376FD2555B618"
					table_id: 3168287151242619399L
					type: "choice"
				}
				{
					id: "4D9C7A8B97E136E1"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "arphex:spider_moth_egg"
				id: "47A4A4069118885B"
				item: "arphex:abyssal_crystal"
				title: "Kill the Spider Moth boss"
				type: "item"
			}]
			title: "Wings of Cataclysm"
			x: 0.5d
			y: -24.5d
		}
		{
			dependencies: ["6E1E09E67FA85FC2"]
			description: [
				"You can summon the Spider Moth boss by placing a Soul Sand block on top of a Mangled Spider Flesh block and lighting it on fire. You need to have the Bane Of The Darkness in your inventory."
				""
				"Recommended weapon: Bow"
				""
				"Recommended armor: Tier 2 Chitin"
			]
			id: "596B95A50AF78B66"
			rewards: [{
				exclude_from_claim_all: true
				id: "51E89A5A90F69806"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [{
				advancement: "arphex:moth_summon"
				criterion: ""
				icon: "arphex:spider_moth_summoner"
				id: "1E06A56884842E57"
				title: "Summon the Spider Moth boss"
				type: "advancement"
			}]
			title: "The Sky Twitches"
			x: 0.5d
			y: -23.0d
		}
		{
			dependencies: [
				"3672F57D1BE820B5"
				"59992733832EB478"
			]
			id: "5C6241438E8960F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C1709266EEBDBC1"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [
				{
					id: "205C551F0746A392"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_3_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3535C4D62332E2AA"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_3_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CC87C8D9206E1DD"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_3_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17920BDBA4D8DA38"
					item: {
						Count: 1
						id: "arphex:chitin_armour_tier_3_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fully Reinforced"
			x: 0.5d
			y: -20.0d
		}
		{
			dependencies: [
				"7828AA12BC051811"
				"3DF797D21B7AE20C"
				"4B2D5164E46C4AE3"
				"2E2029C0BA708FA1"
			]
			id: "79473515B2E91482"
			rewards: [{
				exclude_from_claim_all: true
				id: "223F5AA866A1CB54"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "1BFECE5FD37B1A50"
				item: "arphex:mantle_of_vitality"
				type: "item"
			}]
			title: "Venom Tampered"
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["5C4BAC5B4A42E4FC"]
			id: "1CF3AD86D68DF934"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D52F22724AC3A76"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			size: 1.25d
			subtitle: "Unlocks Chapter 2 progression path"
			tasks: [{
				id: "08F0FB485C30A441"
				item: "arphex:abyssal_blade"
				type: "item"
			}]
			title: "Echo of the Moth"
			x: 0.5d
			y: -26.5d
		}
		{
			id: "7DB22BB50977A29F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4FC7B2EF225DF6A5"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				id: "062DC44BFEE96B52"
				item: "exposure:camera"
				type: "item"
			}]
			title: "Proof It's Real"
			x: -3.0d
			y: 5.5d
		}
		{
			id: "760526237108FFCA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "39D0D96BA2487C98"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "77CBB8AF5FEC2673"
				item: "exposure:camera_stand"
				type: "item"
			}]
			title: "Set the Watcher"
			x: -3.0d
			y: 3.5d
		}
		{
			id: "0319E19EC76B1597"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "404B970EC903851B"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "0D4C2410DD4A4641"
				item: "exposure:black_and_white_film"
				type: "item"
			}]
			title: "Memory in Monochrome"
			x: -4.0d
			y: 4.5d
		}
		{
			id: "36E398954A1B45F4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "319D2CDC6C2C7864"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				count: 6L
				id: "14E8D35950EEA04F"
				item: { Count: 6, id: "dustydecorations:bratwurst_dog" }
				type: "item"
			}]
			title: "Meat of Questionable Origin"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["67B106DCD62E1504"]
			hide_until_deps_complete: true
			id: "617BE7D2B2427CBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DB0E2FA5F206064"
				table_id: 3537712596570730422L
				type: "choice"
			}]
			tasks: [
				{
					id: "71F008A372EBF4F8"
					item: "born_in_chaos_v1:pieceofdarkmetal"
					type: "item"
				}
				{
					id: "1FE4831FAD21E6ED"
					item: "born_in_chaos_v1:pileof_dark_metal"
					type: "item"
				}
			]
			title: "Cold Fragment of Something Older"
			x: 0.5d
			y: 1.5d
		}
		{
			id: "42CFE3D1B314CB73"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0F99C14CCB83204A"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				id: "6D36957863C6BCD9"
				item: "mcwfences:oak_wired_fence"
				type: "item"
			}]
			title: "Reinforcing Your Home"
			x: 4.0d
			y: 3.5d
		}
		{
			id: "0414CDFF68E2DD41"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "741766C5B37C9FF0"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				id: "2B0F2884C4BD21F5"
				item: "creepydecorations:mossy_gravestone"
				type: "item"
			}]
			title: "The Final Rest"
			x: 5.0d
			y: 2.5d
		}
		{
			id: "142ACC32092F0517"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "70CA804D5DEDA1CD"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "6CC0237D65BF31EF"
				item: "apollyon:sustenance"
				type: "item"
			}]
			title: "Flesh Made Edible"
			x: -0.5d
			y: 8.0d
		}
		{
			id: "11F4E618C79CDD98"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4CEE8283F3A00343"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [{
				id: "44233B5153F32455"
				item: "binocularsmod:binoculars"
				type: "item"
			}]
			title: "Eyes Beyond Reach"
			x: 0.5d
			y: 7.0d
		}
		{
			id: "78304B58B5C20525"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0420266077880764"
				table_id: 132122336435770860L
				type: "choice"
			}]
			tasks: [{
				id: "4A2998DA4E55EDA3"
				item: "dropthemeat:cooked_iron_golem"
				type: "item"
			}]
			title: "Metal Made Meat"
			x: -3.0d
			y: 1.5d
		}
		{
			id: "67B106DCD62E1504"
			rewards: [
				{
					count: 10
					id: "432201C794AD0602"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 3
					id: "55AEA021726DC343"
					item: "dropthemeat:cooked_llama"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: "minecraft:clock"
				id: "1E040DDD0B54DE03"
				stat: "minecraft:play_time"
				title: "Welcome to Cave Horror Project!"
				type: "stat"
				value: 1
			}]
			title: "Welcome to Cave Horror Project!"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["617BE7D2B2427CBA"]
			id: "283E58969FEF5536"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C0B9F0A4C3DEBA"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [
				{
					id: "2D6D7BF9CAB0C9FC"
					item: "born_in_chaos_v1:dark_metal_nugget"
					type: "item"
				}
				{
					id: "53E7149B1426A006"
					item: "born_in_chaos_v1:dark_metal_ingot"
					type: "item"
				}
			]
			title: "Fragments of Corruption"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["283E58969FEF5536"]
			id: "6D58B8CE4DFD82A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "707A025AABB9DC28"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			subtitle: "Commonly spawn in the Overworld at night."
			tasks: [{
				entity: "born_in_chaos_v1:dread_hound"
				icon: "born_in_chaos_v1:dread_hound_spawn_egg"
				id: "343168745EF3AA01"
				title: "Kill 1 Dread Hound"
				type: "kill"
				value: 1L
			}]
			title: "The Hound's Howl"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["283E58969FEF5536"]
			id: "45EE9CBD45CD032C"
			rewards: [{
				exclude_from_claim_all: true
				id: "59AABCD3E920032A"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			subtitle: "Can spawn anywhere in the Overworld at night."
			tasks: [{
				entity: "born_in_chaos_v1:dark_vortex"
				icon: "born_in_chaos_v1:dark_vortex_spawn_egg"
				id: "07EA76FC52D72F0B"
				title: "Kill 1 Dark Vortex"
				type: "kill"
				value: 1L
			}]
			title: "Tear in the Shadows"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["45EE9CBD45CD032C"]
			id: "6B43AE7FCDC908B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F0FE7D6A466514"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "25BE13CB0EAC6EE7"
				item: "born_in_chaos_v1:dark_rod"
				type: "item"
			}]
			title: "Conduit of Darkness"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["6D58B8CE4DFD82A4"]
			id: "6FCE031862872910"
			rewards: [{
				exclude_from_claim_all: true
				id: "1518C5302AFA8525"
				table_id: 600189917588052448L
				type: "choice"
			}]
			tasks: [{
				id: "01AD01E75643D57A"
				item: "born_in_chaos_v1:monster_skin"
				type: "item"
			}]
			title: "Trophy of the Hunt"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["6FCE031862872910"]
			id: "7F00E2DB970738AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "664D08E39A84DFA2"
				table_id: 8576830115559125286L
				type: "choice"
			}]
			tasks: [
				{
					id: "42EABDAAED852219"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "692CE9E80D3002DE"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steps Through Nightmare"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["6B43AE7FCDC908B1"]
			id: "65602338B04C1DAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "68C3854DD2AD2C9F"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				id: "1BC97A820E80C754"
				item: {
					Count: 1
					id: "born_in_chaos_v1:sharpened_dark_metal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Edge of Corruption"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7F00E2DB970738AA"
				"65602338B04C1DAD"
			]
			id: "0816E9FAF3AFCC92"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AEE80C39402156E"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "3D0B3235B9BD8817"
				item: {
					Count: 1
					id: "born_in_chaos_v1:nightmare_mantleofthe_night_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vestments of the Nightmare"
			x: 0.5d
			y: -5.5d
		}
	]
	title: "The Watching Roots"
}
