{
	autofocus_id: "28C694C7E2778D51"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_chapter_3"
	group: ""
	icon: "arphex:draconic_voidlasher_egg"
	id: "61782AF4E4C0E1BF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B3234D7E4B379DE"]
			id: "28C694C7E2778D51"
			rewards: [
				{
					id: "5C6BFE05E7C1DF22"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6401379622890DD2"
					table_id: 7467211665176561995L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "33FD97A128BA719B"
				item: "creepydecorations:broken_doll"
				type: "item"
			}]
			title: "The Doll Watches"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3732475B95B1F149"]
			id: "5E7EBC439FBFFAD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "2082522F8400D812"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "1221332AF216D492"
				item: { Count: 3, id: "arphex:infernal_ingot" }
				type: "item"
			}]
			title: "Infernal Reserves"
			x: 0.0d
			y: -15.5d
		}
		{
			dependencies: ["5E7EBC439FBFFAD3"]
			id: "1042DD4423FCED6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C56465480C15E8B"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				id: "5F39E8899DAF57B7"
				item: {
					Count: 1
					id: "arphex:infernal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crown of the Inferno"
			x: -1.5d
			y: -17.0d
		}
		{
			dependencies: ["5E7EBC439FBFFAD3"]
			id: "7B9A5D24B0F6C1A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F287243CEA8C5F7"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "62B6F3F7AD32F630"
				item: {
					Count: 1
					id: "arphex:infernal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Carapace of Flame"
			x: -0.5d
			y: -17.0d
		}
		{
			dependencies: ["5E7EBC439FBFFAD3"]
			id: "67FDDC0C85AC3E96"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CEC28296336A5A3"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "279646EDA9609E2F"
				item: {
					Count: 1
					id: "arphex:infernal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Leggings of the Abyss"
			x: 0.5d
			y: -17.0d
		}
		{
			dependencies: ["5E7EBC439FBFFAD3"]
			id: "53D982E118022C4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "312BE3826622BCEF"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				id: "3CBDC0AF03A75374"
				item: {
					Count: 1
					id: "arphex:infernal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Steps Through Fire"
			x: 1.5d
			y: -17.0d
		}
		{
			id: "3311EA4D1346A11D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "62DD99355A0140A5"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "3D9242EA162B18B1"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Steel in the Kitchen"
			x: 2.0d
			y: 2.5d
		}
		{
			id: "353191849AB73BD1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5BE333E6E9DDB9A9"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "5AD1BC4997023719"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Pot of Plenty"
			x: -3.5d
			y: -3.0d
		}
		{
			id: "60AE7B214605C32D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "22BAE673116A6769"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "06CC824D739CD724"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "The Heat of Survival"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "113913C0D042EF38"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7EFCAC4719855677"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "4B5FFDFD465CD70F"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			title: "Sauce of the Harvest"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "0779E3D44587CAE1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6EF9CB4CFE9FB950"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "056B5D3EE0E2E5E3"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			title: "Meal Before the Storm"
			x: -3.5d
			y: 1.0d
		}
		{
			id: "75EADAB88A129B34"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "73A85D83A2630005"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "19B57C9FA53BA623"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "Boil the Darkness"
			x: 3.5d
			y: 1.0d
		}
		{
			id: "69BDC211511FFC01"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3630ADE5D6E6D498"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "38C7D949C1293C5C"
				item: "farmersrespite:strong_apple_cider"
				type: "item"
			}]
			title: "Cider of the Orchard"
			x: 4.5d
			y: -2.0d
		}
		{
			id: "7BE1A8E409AE6844"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "11F82DF303B65F43"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "7F1118EEF987D51C"
				item: "ls_spooky_foods:ender_egg"
				type: "item"
			}]
			title: "Egg of the End"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6D8E983EF7314450"]
			id: "1936DB06739F0BE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F6970ECB0A05BB2"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "6F2DFE34794AB3B2"
				item: "arphex:mangled_fly_flesh"
				type: "item"
			}]
			title: "Mangled Offering"
			x: 1.0d
			y: -12.5d
		}
		{
			dependencies: [
				"1042DD4423FCED6F"
				"7B9A5D24B0F6C1A0"
				"67FDDC0C85AC3E96"
				"53D982E118022C4D"
			]
			description: [
				"You can summon the Draconic Voidlasher boss by placing a Soul Sand block on top of a Mangled Fly Flesh block and lighting it on fire. You need to have the Bane Of The Darkness in your inventory."
				""
				"Recommended weapon: Judgement Blaster or Hypnotic Hellblaster"
				""
				"Recommended armor: Infernal"
			]
			id: "56969C31F6B7D36D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BAF43E9B14D791C"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				advancement: "arphex:voidlasher_summon"
				criterion: ""
				icon: "arphex:spider_moth_summoner"
				id: "21012D7566286407"
				title: "Summon the Draconic Voidlasher boss"
				type: "advancement"
			}]
			title: "The Sky Breaks Open"
			x: 0.0d
			y: -18.5d
		}
		{
			dependencies: ["75296F1000FC1BEE"]
			id: "0739D2EB8816FCA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "18637E383DD9F3BA"
				table_id: 1486905368855104270L
				type: "random"
			}]
			tasks: [{
				id: "310EE17BCA89AA76"
				item: "arphex:void_geode"
				type: "item"
			}]
			title: "Heart of the Void"
			x: 0.0d
			y: -23.5d
		}
		{
			dependencies: ["56969C31F6B7D36D"]
			id: "700556EE69500EFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71B9500C5CA94434"
					table_id: 697506354525479228L
					type: "choice"
				}
				{
					id: "48FA7947C64B6CB2"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Unlocks Chapter 4"
			tasks: [{
				entity: "arphex:draconic_voidlasher"
				icon: "arphex:draconic_voidlasher_egg"
				id: "52A1EC0907702249"
				title: "Kill the Draconic Voidlasher boss"
				type: "kill"
				value: 1L
			}]
			title: "Dragon of the Void"
			x: 0.0d
			y: -20.25d
		}
		{
			dependencies: ["700556EE69500EFA"]
			id: "75296F1000FC1BEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "38A2D7A26655BB85"
				table_id: 697506354525479228L
				type: "choice"
			}]
			tasks: [{
				advancement: "arphex:destroyer_of_suffering"
				criterion: ""
				id: "7466B873F363A5AA"
				title: "THE TORMENTOR IS COMING"
				type: "advancement"
			}]
			title: "The Third Seal Broken"
			x: 0.0d
			y: -22.0d
		}
		{
			dependencies: [
				"1936DB06739F0BE8"
				"29267179CE38BEE2"
			]
			id: "3732475B95B1F149"
			rewards: [{
				exclude_from_claim_all: true
				id: "23151FEE0BB66334"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "16970A58CE41FD22"
				item: "arphex:hypnotic_hellblaster"
				type: "item"
			}]
			title: "Hypnotic Flame"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["0593048E50806FDE"]
			id: "6A9940A9CD3F8DAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D270A6732A390A5"
				table_id: 3537712596570730422L
				type: "random"
			}]
			size: 1.25d
			subtitle: "Unlocks Chapter 4 progression path"
			tasks: [{
				id: "5BB2903B0AFB3DC2"
				item: "arphex:judgement_blaster"
				type: "item"
			}]
			title: "Judgement Ignited"
			x: 0.0d
			y: -26.5d
		}
		{
			id: "1BB8AD0871542DC6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "12BBFE4EFDD3732F"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "6D4E393F5097DA0A"
				item: "dustydecorations:wedged_cleaver"
				type: "item"
			}]
			title: "The Butcher's Tool"
			x: 0.0d
			y: 2.5d
		}
		{
			id: "76F1B24C5BC2AECB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1AD00738A58E0655"
				table_id: 8576830115559125286L
				type: "random"
			}]
			tasks: [{
				id: "28870DA41C1B026F"
				item: "dustydecorations:hanging_knives"
				type: "item"
			}]
			title: "Blades on Display"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6D8E983EF7314450"]
			id: "29267179CE38BEE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E071A8C14FD49C8"
				table_id: 4271116057289917051L
				type: "random"
			}]
			tasks: [{
				id: "79332AE890919057"
				item: "arphex:abyssal_annihilator"
				type: "item"
			}]
			title: "Weapon of Annihilation"
			x: -1.0d
			y: -12.5d
		}
		{
			dependencies: ["70ABC93E2111AC76"]
			description: ["Spider Recluse can spawn anywhere underground"]
			id: "721D6AF6C9E8B43F"
			rewards: [{
				exclude_from_claim_all: true
				id: "34AD4EFBA9ABE8DB"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				entity: "arphex:spider_recluse"
				icon: "arphex:spider_recluse_egg"
				id: "70BB3B4AE231654E"
				type: "kill"
				value: 1L
			}]
			title: "The Recluse Lurks"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["5693D5905C6A7C07"]
			description: ["Recommended biomes to find Spider Goliath are Jungles and Lush Caves"]
			id: "385196460D25C1FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4095ABE1BED5A206"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				entity: "arphex:spider_goliath"
				icon: "arphex:spider_goliath_egg"
				id: "195C69E4729A7BFC"
				type: "kill"
				value: 1L
			}]
			title: "The Goliath Falls"
			x: -1.5d
			y: -10.0d
		}
		{
			id: "400DB40C4C6E3FB3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3D699829979B86BC"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "37D0E48C41995FFE"
				item: "arphex:bug_spray"
				type: "item"
			}]
			title: "Repel the Swarm"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0739D2EB8816FCA8"]
			id: "0593048E50806FDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "63B5768456B82527"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "48352BECD767E0E6"
				item: "arphex:chaos_gauntlet"
				type: "item"
			}]
			title: "Chaos in Your Hands"
			x: 0.0d
			y: -25.0d
		}
		{
			dependencies: ["28C694C7E2778D51"]
			description: [
				"Drops from the following Born in Chaos spirits:"
				"- The Missionary"
				"- Pumpkin Spirit"
				"- Chaos Spirit"
			]
			id: "79F770801A8851E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "71AF688AD5E9EADC"
				table_id: 3537712596570730422L
				type: "random"
			}]
			tasks: [{
				id: "33D923B9AB028AC4"
				item: "born_in_chaos_v1:ethereal_spirit"
				type: "item"
			}]
			title: "Spirit of the Beyond"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"721D6AF6C9E8B43F"
				"385196460D25C1FB"
			]
			description: [
				"Centipede Evictor spawns from Centipede Evictor Larvae"
				""
				"Recommended biomes to find Centipede Evictor Larvaes are Soul Sand Valley, Nether Wastes and Crimson Forest"
			]
			id: "6D8E983EF7314450"
			rewards: [{
				exclude_from_claim_all: true
				id: "577E975857CFDDFD"
				table_id: 600189917588052448L
				type: "random"
			}]
			tasks: [{
				entity: "arphex:centipede_evictor"
				icon: "arphex:centipede_evictor_egg"
				id: "60C62A3897403B7E"
				type: "kill"
				value: 2L
			}]
			title: "Evict the Evictors"
			x: 0.0d
			y: -10.5d
		}
		{
			id: "4CF12E23B97DA696"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "57E95FEE2E211D06"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				count: 6L
				id: "2B1FEB78CE723A1A"
				item: { Count: 6, id: "farmersdelight:fried_egg" }
				type: "item"
			}]
			title: "Fried Eggs"
			x: -4.5d
			y: -2.0d
		}
		{
			id: "114EF3169BD8EDE9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0CA98F43BF5006AD"
				table_id: 1486905368855104270L
				type: "random"
			}]
			tasks: [{
				id: "1167A32668CD3ED4"
				item: "dustydecorations:life_preserver"
				type: "item"
			}]
			title: "Life Preserver"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["79F770801A8851E0"]
			id: "2392FE1B3650137C"
			rewards: [{
				exclude_from_claim_all: true
				id: "24ECF8421F4561D0"
				table_id: 8637294547976703744L
				type: "random"
			}]
			tasks: [{
				count: 7L
				id: "4BB1559C0DE66696"
				item: "born_in_chaos_v1:spiritual_dust"
				type: "item"
			}]
			title: "Fragments of the Spirit"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2392FE1B3650137C"]
			id: "021B0B44D93774EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "64EB23BAAF71C483"
				table_id: 132122336435770860L
				type: "random"
			}]
			tasks: [{
				id: "50C4777B4F8206A0"
				item: "born_in_chaos_v1:spiritual_gingerbread"
				type: "item"
			}]
			title: "A Taste Beyond Life"
			x: -1.5d
			y: -6.5d
		}
		{
			id: "5DA32C9A19FBF19A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "07EA64D146CBAA8A"
				table_id: 7467211665176561995L
				type: "random"
			}]
			tasks: [{
				id: "745877946FB49AA9"
				item: "dustydecorations:small_globe"
				type: "item"
			}]
			title: "A World in Your Hands"
			x: -1.0d
			y: 3.5d
		}
		{
			id: "40DDEEC739F275F3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "232725DE784A56A6"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "342686B944AB7709"
				item: "born_in_chaos_v1:spiny_shell"
				type: "item"
			}]
			title: "Remains of the Deep"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["021B0B44D93774EE"]
			id: "5693D5905C6A7C07"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CC53019D9D8AEE3"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				id: "5B258153352E3953"
				item: "born_in_chaos_v1:death_totem"
				type: "item"
			}]
			title: "Cheat Death"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["2392FE1B3650137C"]
			id: "155B4FA75854D146"
			rewards: [{
				exclude_from_claim_all: true
				id: "2326E08FEB3210A4"
				table_id: 8637294547976703744L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "2586D305B1C9D76F"
				item: { Count: 2, id: "born_in_chaos_v1:fangofthe_hound_leader" }
				type: "item"
			}]
			title: "Alpha's Trophy"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["155B4FA75854D146"]
			id: "70ABC93E2111AC76"
			rewards: [{
				exclude_from_claim_all: true
				id: "4522B907D6AA563D"
				table_id: 7467211665176561995L
				type: "choice"
			}]
			tasks: [{
				id: "4590169DC2C12138"
				item: "born_in_chaos_v1:hound_trap"
				type: "item"
			}]
			title: "Baiting the Beast"
			x: 2.0d
			y: -8.0d
		}
	]
	title: "Where the Sky Breaks"
}
